{
  "homepage": "https://nj-2021.github.io/blockchain-developer-bootcamp-final-project/",
  "main": "index.js",
  "repository": "git@github.com:nj-2021 (https://nj-2021.github.io/blockchain-developer-bootcamp-final-project/)/blockchain-developer-bootcamp-final-project.git",
  "dependencies":{},
    "@truffle/hdwallet-provider": "^2.0.0",
    "ether": "^0.0.9",
    "ethers": "^5.5.3",
    "moralis": "^0.0.184"
  }
